<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<meta charset="utf-8" />
		<title>Ben is a cool guy - Other info</title>
		<style>
			.boxish {
				border: 1px solid black;
				min-width: 200px;
				min-height: 200px;
				margin: 15px;
				float: left;
			}
			.bigbox {
				border: 1px solid black;
				min-width: 600px;
				min-height: 200px;
				margin: 15px;
				float: left;
			}

			@font-face {
				font-family: 'DogLips';
				src: local('Indie Flower'), local('IndieFlower'), url(https://fonts.gstatic.com/s/indieflower/v8/10JVD_humAd5zP2yrFqw6ugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			}
			.font-face {
				font-family: "DogLips";
			}

			.linear-gradient {
				background: linear-gradient(to right, red, green);
			}
			.radial-gradient {
				background: radial-gradient(red, green);
			}

			.shadowMe1 {
				box-shadow: 10px 10px;
			}
			.shadowMe2 {
				box-shadow: 10px 10px 10px;
			}
			.shadowMe3 {
				box-shadow: 10px 10px 10px 10px;
			}
			.shadowMe4 {
				box-shadow: 10px 10px inset;
			}
			.shadowMe5 {
				box-shadow: 10px 10px 10px inset;
			}
			.shadowMe6 {
				box-shadow: 10px 10px 10px 10px inset;
			}
			.shadowMe7 {
				text-shadow: 10px 10px;
			}
			.shadowMe8 {
				text-shadow: 10px 10px 10px;
			}
			.shadowMe9 {
				text-shadow: 10px 10px 10px red;
			}

			.columns {
				column-count: 6;
				column-gap: 5px;
				column-rule-color: red;
				column-rule-style: dashed;
				column-rule-width: 1px;
			}

			.myGrid {
				display: grid;
				grid-template-columns: 150px auto 100px 150px;
				grid-template-rows: 150px 100px auto;
			}
		</style>
	</head>
	<body>
		<div class="boxish font-face">
			<p>Face my font plz</p>
		</div>

		<div class="boxish linear-gradient">
			<p>Background plz</p>
		</div>
		<div class="boxish radial-gradient">
			<p>Background plz</p>
		</div>

		<div class="boxish shadowMe1">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe2">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe3">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe4">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe5">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe6">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe7">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe8">
			<p>Shadow plz</p>
		</div>
		<div class="boxish shadowMe9">
			<p>Shadow plz</p>
		</div>

		<div class="bigbox columns">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet scelerisque turpis. In convallis sapien ante, non luctus mauris volutpat in. Morbi eu dictum mi. Morbi sit amet dolor dolor. Fusce lectus velit, accumsan eget tellus consectetur, faucibus tincidunt diam. Nulla vestibulum molestie nisl, quis ultricies ipsum condimentum ornare. Ut dignissim nisl vitae iaculis placerat. Integer ut sapien mattis, euismod nulla porttitor, convallis est. Proin at mi non est gravida fringilla vel malesuada nibh. Suspendisse potenti. Curabitur lorem mi, fringilla ac euismod ut, ultricies eu augue.</p>
			<p>Nunc nec purus faucibus eros imperdiet accumsan. Nam auctor odio nunc, vitae rutrum tellus tempus id. Quisque tincidunt blandit neque quis dignissim. Suspendisse rhoncus, ex gravida auctor vulputate, ante mi pharetra elit, a mollis magna ante quis velit. Fusce euismod, lectus id sollicitudin imperdiet, mauris tortor iaculis lacus, faucibus rutrum ligula nunc et ante. Praesent aliquam sagittis lacinia. Aliquam non feugiat lorem. Nam vestibulum, dolor et placerat efficitur, lectus quam consequat velit, in tincidunt metus ipsum tempor sapien. Nulla maximus nulla a massa efficitur imperdiet. Quisque a ligula mauris. Donec dignissim et dolor tristique tincidunt. Nullam non scelerisque leo, non malesuada est. Aenean ornare ornare turpis, a accumsan mauris euismod eu. Ut aliquam vitae eros eget auctor.</p>
			<p>Nullam urna enim, lobortis sit amet tempor et, pellentesque at lorem. Sed a fringilla mauris, a ultrices ex. In felis lacus, tempor quis imperdiet a, ornare nec risus. Cras dolor lacus, volutpat eget auctor id, semper vitae nulla. Sed venenatis leo dolor. Aliquam accumsan ipsum ut nibh aliquet dictum. Etiam pretium risus id aliquet cursus. Morbi interdum fringilla mollis. Nulla facilisi. Vestibulum leo sapien, mattis eget fermentum non, gravida sed eros. Cras tincidunt nec mi mattis posuere. Nullam mattis arcu suscipit rutrum vestibulum. Proin eget consequat dolor. Aenean sed elit vel urna lobortis venenatis.</p>
			<p>Donec vel fringilla sem. Proin molestie pharetra libero vel elementum. Integer fringilla tempus tortor quis pulvinar. Cras sagittis mattis ullamcorper. Donec luctus imperdiet odio. Suspendisse pharetra, metus a euismod volutpat, tellus eros finibus dolor, vitae feugiat mi lacus sed dui. Vivamus in mollis quam, nec volutpat ipsum. Aenean scelerisque elit ac feugiat viverra. Praesent justo nisi, varius in massa id, suscipit facilisis neque. Pellentesque in nulla dignissim mauris egestas sollicitudin. Morbi posuere sapien cursus purus lobortis, vitae pharetra urna aliquet. In ullamcorper interdum sapien sit amet auctor. Praesent vitae ultricies urna.</p>
			<p>Nam nec lectus eu nisl venenatis egestas. Vivamus porta ac magna vehicula molestie. Mauris gravida rhoncus erat eu placerat. Etiam auctor enim velit. Quisque sodales odio quis scelerisque malesuada. Aenean ullamcorper tempor nisl a egestas. Cras magna lacus, elementum in leo eget, efficitur aliquam mi.</p>
		</div>

		<div class="bigbox myGrid">
			<div class="myCell cell1">Celling out</div>
			<div class="myCell cell2">Celling out</div>
			<div class="myCell cell3">Celling out</div>
			<div class="myCell cell4">Celling out</div>
			<div class="myCell cell5">Celling out</div>
			<div class="myCell cell6">Celling out</div>
			<div class="myCell cell7">Celling out</div>
			<div class="myCell cell8">Celling out</div>
			<div class="myCell cell9">Celling out</div>
			<div class="myCell cell10">Celling out</div>
		</div>
	</body>
</html>